{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "http://localhost:44392/"
  },

  "ConnectionStrings": {
    "DBVCM": "Server=.;Database=VCM;Trusted_Connection=True;"
    //"DBVCM": "Server=DESKTOP-L0536DD;Database=VCM_PROC;Trusted_Connection=True;"
  },
  "SwaggerPath": "/swagger/v1/swagger.json",
  "AllowedHosts": "*"
}
